{
  "name": "m2-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkcc12/M2-DevOps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkcc12/M2-DevOps/issues"
  },
  "homepage": "https://github.com/zkcc12/M2-DevOps#readme",
  "devDependencies": {
    "should": "^13.2.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.1"
  }
}
